{
  "name": "cloudinary-delete",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "cloudinary": "^1.39.2",
    "hono": "^3.11.3"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
